
[General]
network = Network

check-signals = true
record-eventlog = false
debug-on-errors = true
result-dir = results/fifo/60/100
sim-time-limit = 1s
# Debug
**.displayAddresses = true
**.verbose = true
**.promiscuous = true
**.oscillator.frequency = 1GHz

# CONFIG
# IPv4 network configurator
**.configurator.config = xmldoc("/home/arnauinez/omnetpp-5.5.1/samples/tfg_tsn2/simulations/config.xml")


# MAC Addresses
**.H0.eth[*].address = "00:00:00:00:00:01"
**.H1.eth[*].address = "00:00:00:00:00:02"
**.H2.eth[*].address = "00:00:00:00:00:03"

**.S0.eth[*].address = "00:00:00:00:00:04"
**.S1.eth[*].address = "00:00:00:00:00:05"

**.H3.eth[*].address = "00:00:00:00:00:06"

# Switches
**.SW*.processingDelay.delay = 1.3us
**.filteringDatabase.database = xmldoc("/home/arnauinez/omnetpp-5.5.1/samples/tfg_tsn2/simulations/routing.xml", "/filteringDatabases/")

**.queues[*].bufferCapacity = 9199999999999999999b

**.SW*.eth[*].mac.enablePreemptingFrames = false

# Workstations

**.H0.numApps = 1
**.H0.app[*].typename = "AppVlanWrapper"
**.H0.app[*].vlanRequester.pcp = 0
**.H0.app[*].app.typename = "UdpBasicApp"
**.H0.app[*].app.destPort = 8
**.H0.app[*].app.destAddresses = "224.0.0.0"
**.H0.app[*].app.messageLength = 300Byte
**.H0.app[*].app.sendInterval = 80ms
**.H0.app[*].app.packetName = "Command&Control"

**.H1.numApps = 1
**.H1.app[*].typename = "AppVlanWrapper"
**.H1.app[*].vlanRequester.pcp = 0
**.H1.app[*].app.typename = "UdpBasicApp"
**.H1.app[*].app.destPort = 2
**.H1.app[*].app.destAddresses = "224.0.0.2"
**.H1.app[*].app.messageLength = 256Byte
**.H1.app[*].app.sendInterval = 1.25ms
**.H1.app[*].app.packetName = "Audio"

**.H2.numApps = 1
**.H2.app[*].typename = "AppVlanWrapper"
**.H2.app[*].vlanRequester.pcp = 0
**.H2.app[*].app.typename = "UdpBasicApp"
**.H2.app[*].app.destPort = 3
**.H2.app[*].app.destAddresses = "224.0.0.2"
**.H2.app[*].app.messageLength = 1500Byte
**.H2.app[*].app.sendInterval = 1.1ms
**.H2.app[*].app.packetName = "Vision Video"

# H3
**.H3.numApps = 1
**.H3.app[*].typename = "AppVlanWrapper"
**.H3.app[*].vlanRequester.pcp = 0
**.H3.app[*].app.typename = "UdpBasicApp"
**.H3.app[*].app.destPort = 4
**.H3.app[*].app.destAddresses = "224.0.0.2"
**.H3.app[*].app.messageLength = 1000Byte
#**.H3.app[*].app.startTime = 0s
**.H3.app[*].app.sendInterval = 1.1ms
#**.H3.app[*].app.burstDuration = 30ms
#**.H3.app[*].app.sleepDuration = 3s
#**.H3.app[*].app.chooseDestAddrMode = "once"
**.H3.app[*].app.packetName = "ADAS Video"

#Critical
**.S0.numApps = 1
**.S0.app[0].typename = "UdpSink"
**.S0.app[0].localPort = 8


**.S1.numApps = 3
#AUDIO
**.S1.app[0].typename = "UdpSink"
**.S1.app[0].localPort = 2
#ADAS Video
**.S1.app[1].typename = "UdpSink"
**.S1.app[1].localPort = 3
#Vision Video
**.S1.app[2].typename = "UdpSink"
**.S1.app[2].localPort = 4
