[General]

network = Network

check-signals = true
record-eventlog = false
debug-on-errors = true
result-dir = results/scheduled/50/1
sim-time-limit = 5s

# IPv4 network configurator
**.configurator.config = xmldoc("/home/arnauinez/omnetpp-5.5.1/samples/tfg_tsn2/simulations/config.xml")

# Enable required recordings
# enqueuePK
**.eth[*].queuing.**.vector-recording = true
**.eth[*].queuing.queues[7].**.vector-recording = true
# startTxExpressFrame, receivedExpressFrame
**.mac.**.vector-recording = true
# txExpressFrame (Switches)
**.eth[*].mac.**.vector-recording = true
**.trafGenSchedApp.**.vector-recording = true

# Debug
**.displayAddresses = true
**.verbose = true
**.promiscuous = true
**.oscillator.frequency = 1GHz


# MAC Addresses

**.H0.eth[*].address = "00:00:00:00:00:01"
**.H1.eth[*].address = "00:00:00:00:00:02"
**.H2.eth[*].address = "00:00:00:00:00:03"

**.S0.eth[*].address = "00:00:00:00:00:04"
**.S1.eth[*].address = "00:00:00:00:00:05"

**.H3.eth[*].address = "00:00:00:00:00:06"

# Switches
**.SW*.processingDelay.delay = 1.3us

**.filteringDatabase.database = xmldoc("/home/arnauinez/omnetpp-5.5.1/samples/tfg_tsn2/simulations/routing.xml", "/filteringDatabases/")
#**.filteringDatabase.cycle = xmldoc("schedule.xml", "/schedule/")

**.gateController.enableHoldAndRelease = false
**.eth[*].queuing.tsAlgorithms[0].typename = "StrictPriority"
**.eth[*].queuing.tsAlgorithms[1].typename = "StrictPriority"
**.eth[*].queuing.tsAlgorithms[2].typename = "StrictPriority"
**.eth[*].queuing.tsAlgorithms[3].typename = "StrictPriority"
**.eth[*].queuing.tsAlgorithms[4].typename = "StrictPriority"
**.eth[*].queuing.tsAlgorithms[5].typename = "StrictPriority"
**.eth[*].queuing.tsAlgorithms[6].typename = "StrictPriority"
**.eth[*].queuing.tsAlgorithms[7].typename = "StrictPriority"



# Buffer capacity of queues
**.queues[*].bufferCapacity = 363360B

# Set switches to enable preemption


# Schedule/Routing Swap
**.SW1.eth[3].queue.gateController.initialSchedule = xmldoc("/home/arnauinez/omnetpp-5.5.1/samples/tfg_tsn2/simulations/schedules.xml", "/schedule/switch[@name='SW1']/port[@id='3']/schedule")
#**.SW2.eth[1].queue.gateController.initialSchedule = xmldoc("schedules.xml", "/schedule/switch[@name='SW2']/port[@id='1']/schedule")
#**.SW2.eth[2].queue.gateController.initialSchedule = xmldoc("schedules.xml", "/schedule/switch[@name='SW2']/port[@id='2']/schedule")


# Streams
**.H0.numApps = 27
# Cyclic scheduled traffic (Stream #0)
**.H0.app[*].typename = "UdpScheduledTrafficApp"
#**.H0.app[*].trafficGenerator.localPort = 8
**.H0.app[*].scheduleManager.initialAdminSchedule = xmldoc("/home/arnauinez/omnetpp-5.5.1/samples/tfg_tsn2/simulations/schedules.xml", "/schedule/stream[@id='0']/datagramSchedule")

# Best effort traffic 
**.H1.numApps = 15
**.H1.app[*].typename = "AppVlanWrapper"
**.H1.app[*].vlanRequester.pcp = 3
**.H1.app[*].app.typename = "UdpBasicApp"
**.H1.app[*].app.destPort = 2
**.H1.app[*].app.destAddresses = "224.0.0.2"
**.H1.app[*].app.messageLength = 256Byte
**.H1.app[*].app.sendInterval = 1.25ms
**.H1.app[*].app.packetName = "Audio"

**.H2.numApps = 3
**.H2.app[*].typename = "AppVlanWrapper"
**.H2.app[*].vlanRequester.pcp = 3
**.H2.app[*].app.typename = "UdpBasicApp"
**.H2.app[*].app.destPort = 3
**.H2.app[*].app.destAddresses = "224.0.0.2"
**.H2.app[*].app.messageLength = 1500Byte
**.H2.app[*].app.sendInterval = 0.91ms
**.H2.app[*].app.packetName = "ADAS Video"

# H3
**.H3.numApps = 5
**.H3.app[*].typename = "AppVlanWrapper"
**.H3.app[*].vlanRequester.pcp = 3
**.H3.app[*].app.typename = "UdpBasicApp"
**.H3.app[*].app.destPort = 4
**.H3.app[*].app.destAddresses = "224.0.0.2"
**.H3.app[*].app.messageLength = 1000Byte
**.H3.app[*].app.sendInterval = 0.91ms
**.H3.app[*].app.packetName = "Vision Video"

# Cyclic scheduled traffic (Stream #0)
**.S0.numApps = 1
**.S0.app[0].typename = "UdpSink"
**.S0.app[0].localPort = 8

# Best effort traffic
**.S1.numApps = 3
#AUDIO
**.S1.app[0].typename = "UdpSink"
**.S1.app[0].localPort = 2
#ADAS Video
**.S1.app[1].typename = "UdpSink"
**.S1.app[1].localPort = 3
#Vision Video
**.S1.app[2].typename = "UdpSink"
**.S1.app[2].localPort = 4
