[General]

network = Network

check-signals = true
record-eventlog = false
debug-on-errors = true
result-dir = results/scheduled/100/2
sim-time-limit = 1s

# IPv4 network configurator
**.configurator.config = xmldoc("/home/arnauinez/omnetpp-5.5.1/samples/tfg_tsn2/simulations/config.xml")

# Enable required recordings
# enqueuePK
**.eth[*].queuing.**.vector-recording = true
**.eth[*].queuing.queues[7].**.vector-recording = true
# startTxExpressFrame, receivedExpressFrame
**.mac.**.vector-recording = true
# txExpressFrame (Switches)
**.eth[*].mac.**.vector-recording = true
**.trafGenSchedApp.**.vector-recording = true

# Debug
**.displayAddresses = true
**.verbose = true
**.promiscuous = true
**.oscillator.frequency = 1GHz


# MAC Addresses

**.H0.eth[*].address = "00:00:00:00:00:01"
**.H1.eth[*].address = "00:00:00:00:00:02"
**.H2.eth[*].address = "00:00:00:00:00:03"

**.S0.eth[*].address = "00:00:00:00:00:04"
**.S1.eth[*].address = "00:00:00:00:00:05"

**.H3.eth[*].address = "00:00:00:00:00:06"

# Switches
**.SW*.processingDelay.delay = 1.3us

**.filteringDatabase.database = xmldoc("/home/arnauinez/omnetpp-5.5.1/samples/tfg_tsn2/simulations/routing.xml", "/filteringDatabases/")
#**.filteringDatabase.cycle = xmldoc("schedule.xml", "/schedule/")

**.gateController.enableHoldAndRelease = false
**.eth[*].queuing.tsAlgorithms[*].typename = "StrictPriority"




# Buffer capacity of queues
#**.queues[*].bufferCapacity = 363360B
**.queues[*].bufferCapacity = 9199999999999999999b

# Set switches to enable preemption


# Schedule/Routing Swap
**.SW1.eth[3].queue.gateController.initialSchedule = xmldoc("/home/arnauinez/omnetpp-5.5.1/samples/tfg_tsn2/simulations/schedules.xml", "/schedule/switch[@name='SW1']/port[@id='3']/schedule")
#**.SW2.eth[1].queue.gateController.initialSchedule = xmldoc("schedules.xml", "/schedule/switch[@name='SW2']/port[@id='1']/schedule")
#**.SW2.eth[2].queue.gateController.initialSchedule = xmldoc("schedules.xml", "/schedule/switch[@name='SW2']/port[@id='2']/schedule")


# Streams
**.H0.numApps = 1
# Cyclic scheduled traffic (Stream #0)
**.H0.app[*].typename = "UdpScheduledTrafficApp"
#**.H0.app[*].trafficGenerator.localPort = 8
**.H0.app[*].scheduleManager.initialAdminSchedule = xmldoc("/home/arnauinez/omnetpp-5.5.1/samples/tfg_tsn2/simulations/schedules.xml", "/schedule/stream[@id='0']/datagramSchedule")

**.H1.numApps = 1
**.H1.app[*].typename = "UdpScheduledTrafficApp"
**.H1.app[*].scheduleManager.initialAdminSchedule = xmldoc("/home/arnauinez/omnetpp-5.5.1/samples/tfg_tsn2/simulations/schedules.xml", "/schedule/stream[@id='1']/datagramSchedule")

# Best effort traffic 
**.H2.numApps = 1
**.H2.app[*].typename = "UdpScheduledTrafficApp"
**.H2.app[*].scheduleManager.initialAdminSchedule = xmldoc("/home/arnauinez/omnetpp-5.5.1/samples/tfg_tsn2/simulations/schedules.xml", "/schedule/stream[@id='2']/datagramSchedule")

# H3
**.H3.numApps = 1
**.H3.app[*].typename = "UdpScheduledTrafficApp"
**.H3.app[*].scheduleManager.initialAdminSchedule = xmldoc("/home/arnauinez/omnetpp-5.5.1/samples/tfg_tsn2/simulations/schedules.xml", "/schedule/stream[@id='3']/datagramSchedule")
# Best effort traffic 


# Cyclic scheduled traffic (Stream #0)
**.S0.numApps = 1
**.S0.app[0].typename = "UdpSink"
**.S0.app[0].localPort = 8

# Best effort traffic
**.S1.numApps = 3
#AUDIO
**.S1.app[0].typename = "UdpSink"
**.S1.app[0].localPort = 2
#ADAS Video
**.S1.app[1].typename = "UdpSink"
**.S1.app[1].localPort = 3
#Vision Video
**.S1.app[2].typename = "UdpSink"
**.S1.app[2].localPort = 4
